import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import io
import numpy as np

# Set the default font for all plot elements
plt.rcParams['font.family'] = 'DejaVu Serif'

# 1. Store the data in a string
data = """
Cohesion_S1	Friction_Angle_S1	Cohesion_S2	Friction_Angle_S2
42.73	33.4248	63.02	9.65
40.51	31.799	57.25	6.84
37.24	29.25	45.28	4.57
11.03	36.5	52.5	12.95
11.83	41.35	48.37	8.53
7.06	33.024	39.29	4.57
12.89	41.67	46.11	19.8
11.15	38.66	39.97	19.8
12.38	34.6057	34.36	19.8
7.75	43.53	42.92	24.23
4.35	41.023	38.32	22.78
5.41	36.87	30.72	23.27
12.76	42.923	41.42	23.27
10.87	40.36	36.59	22.78
11.13	36.5	29.16	23.75
15.76	42.923	44.58	24.7
14.13	40.36	39.35	24.7
16.64	34.606	34.6	24.7
"""

# 2. Read the data into a pandas DataFrame
df = pd.read_csv(io.StringIO(data), sep='\s+')

# Add 'G' and 'OMC' columns, assuming the same structure as the example
df['G'] = np.repeat(np.arange(6), 3)
df['OMC'] = np.tile([0, 2, 4], 6)


# 3. Create a 2x2 subplot figure
fig, axes = plt.subplots(2, 2, figsize=(14, 8))

# Flatten the axes array for easy iteration
axes = axes.flatten()

# List of columns to plot and their corresponding colormaps
columns = ['Cohesion_S1', 'Friction_Angle_S1', 'Cohesion_S2', 'Friction_Angle_S2']
cmaps = ['Pastel2', 'Accent', 'Pastel2', 'Accent']
cbar_labels = ['Cohesion S1', 'Friction Angle S1', 'Cohesion S2', 'Friction Angle S2']

# 4. Loop through columns and axes to create each heatmap
for ax, col, cmap, cbar_label in zip(axes, columns, cmaps, cbar_labels):
    # Pivot the data for the current column
    heatmap_data = df.pivot(index='OMC', columns='G', values=col)

    # Create the heatmap
    sns.heatmap(
        heatmap_data,
        ax=ax,
        annot=True,
        fmt=".2f",
        cmap=cmap,
        linewidths=.5,
        linecolor='gray'
    )

    # Customize the plot
    ax.collections[0].colorbar.set_label(cbar_label, fontsize=14)
    ax.set_title(f'Heatmap of {cbar_label}', fontsize=16)
    ax.set_xlabel('G', fontsize=14)
    ax.set_ylabel('OMC', fontsize=14)
    ax.tick_params(axis='x', labelsize=12)
    ax.tick_params(axis='y', labelsize=12)


# 5. Adjust layout and save the figure
plt.tight_layout(rect=[0, 0, 1, 0.96])
fig.suptitle('Geotechnical Properties Heatmaps', fontsize=20)
plt.savefig('heatmaps_2x2.png', dpi=500)